import React from 'react';
import PropTypes from 'prop-types';

const HeaderLogoIcon = ({ className, fill }) => {
    return (
        <svg className={className} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 251 53" role="presentation" width="130" height="28" fill={fill}>
            <path d="M93.08 2.008v15.775a13.856 13.856 0 018.158-2.3c8.618 0 15.562 5.857 17.11 14.684a18.185 18.185 0 0135.767-.251c1.59-8.701 7.948-14.558 16.817-14.558 2.928 0 6.777 1.5 8.408 3.3v-2.719h11.754v35.85h-11.755v-2.008a14.42 14.42 0 01-8.283 2.594c-8.524.149-15.825-6.075-17.026-14.516a18.183 18.183 0 01-35.642-.376c-1.422 8.534-8.116 14.767-16.064 14.767a13.135 13.135 0 01-9.454-3.765v3.263H81.324V2.008H93.08zm-81.367-.042v15.77a13.768 13.768 0 018.158-2.3c9.829 0 17.486 7.614 17.486 18.533 0 10.291-7.405 18.239-16.357 18.239a13.135 13.135 0 01-9.454-3.765v3.263H0V1.966h11.713zm239.286-.042v49.7h-11.546v-3.265a13.067 13.067 0 01-9.454 3.765c-8.994 0-16.357-7.948-16.357-18.239 0-10.918 7.655-18.49 17.444-18.49 2.893-.11 5.747.695 8.157 2.3V1.924h11.756zM50.409 15.939v35.768H38.654V15.939h11.755zM64.591 1.966v49.74H52.836V1.966h11.755zm14.181 0v49.74H67.017V1.966h11.755zm134.369 13.68v12.299h-1.381c-4.184 0-6.484 2.342-6.484 6.735v17.026h-11.755V15.939h11.755v3.681c1.757-2.803 4.309-3.89 7.865-3.974zM99.982 27.15a6.819 6.819 0 000 13.638 6.819 6.819 0 100-13.638zm-81.366-.001a6.819 6.819 0 100 13.638 6.819 6.819 0 000-13.638zm213.683-.084a6.819 6.819 0 100 13.638 6.819 6.819 0 100-13.638zm-60.699-.25a6.819 6.819 0 100 13.638 6.819 6.819 0 000-13.638zm-35.307-.209a6.819 6.819 0 100 13.638 6.819 6.819 0 000-13.638zM44.511 0a6.82 6.82 0 11-.002 13.64A6.82 6.82 0 0144.511 0z" />
        </svg>
    )
} 

HeaderLogoIcon.propTypes = {
    className: PropTypes.string.isRequired,
    fill: PropTypes.string.isRequired
}

HeaderLogoIcon.defaultProps = {
    fill: '#fff',
}

export default HeaderLogoIcon;